{
    "name": "foogile/elgg-phpunit",
	"type": "elgg-plugin",
    "description": "PHPUnit example plugin for Elgg",
    "license": "GPLv3",
	"keywords": [ "elgg", "phpunit" ],
    "authors": [
        {
            "name": "Stian Liknes",
            "email": "stianlik@gmail.com"
        }
    ],
    "require": {
		"composer/installers": ">=1.0.8"
    }
}
